<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: 200px 75px ;
            padding-top: 10px;
        }
        .item1 {
            background-color: red;
        }
        .item2 {
            background-color: blue;
        }


        .container1 {
            display: grid;
            grid-template-columns: 50px auto 75px;
            padding-top: 10px;
        }
        .item3 {
            background-color: red;
        }
        .item4 {
            background-color: yellow;
        }
        .item5 {
            background-color: green;
        }


        .container3 {
            display: grid;
            gap: 20px 10px;
            grid-template-columns: auto auto auto;
            background-color: blanchedalmond;
            padding: 10px;
        }
        .container3 > div {
            background-color: #f1f1f1;
            border: 1px solid black;
            padding: 20px;
            font-size: 30px;
            text-align: center;
        }


        .flex-container {
            display: flex;
            align-items: stretch;
            padding-top: 100px;
        }
        .flex1 {
            background-color: red; 
        }
        .flex2 {
            background-color: blue; 
        }

        .flex-container1 {
            display: flex;
            align-items: stretch;
            padding-top: 10px;
        }
        .flex3 {
            background-color: red;
        }
        .flex4 {
            background-color: yellow;
        }
        .flex5 {
            background-color: green;
        }


        .flex-container2 {
            display: flex;
            justify-content: space-between;
            background-color: blanchedalmond;
            padding: 10px;
        }
        .flex-container2 > div {
            background-color: #f1f1f1;
            border: 1px solid black;
            padding: 20px;
            font-size: 30px;
            text-align: center;
        }


    </style>
</head>
<body>
<div class="container">  
    <div class="item1">200px</div>
    <div class="item2">75px</div>
</div>

<div class="container1">
    <div class="item3">col1</div>
    <div class="item4">col2</div>
    <div class="item5">col3</div>
</div>

<div class="container3">
    <div>1</div>
    <div>2</div>
    <div>3</div>  
    <div>1</div>
    <div>2</div>
    <div>3</div>  
</div>


<div class="flex-container">
    <div class="flex1" style="flex-basis: 200px;" >200px</div>
    <div class="flex2" style="flex-basis: 75px;" >75px</div>
</div>

<div class="flex-container1">
    <div class="flex3" style="flex-basis: 50px;">col1</div>
    <div class="flex4" style="flex-grow: 1;">col2</div>
    <div class="flex5" style="flex-basis: 75px;">col3</div>
</div>

<div class="flex-container2">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>  
</div>
    
</body>
</html>